---


---

<blockquote>
<p>Есть такие дороги – назад не ведут.<br>
На чужом берегу я прилив стерегу.<br>
Паруса обманув, ветер стих навсегда,<br>
Плоским зеркалом стала морская вода.</p>
<p>Обернуться бы лентой в чужих волосах,<br>
Плыть к тебе до рассвета, не ведая страх,<br>
Шелком в руки родные опуститься легко –<br>
Вспоминай мое имя, прикасайся рукой.</p>
</blockquote>
<hr>
<p>Здравствуй, отец.</p>
<p>Это письмо должен будет передать твой слуга Арвид Аск. Я отдаю ему сверток лично в руки с наказом беречь как зеницу ока. Возможно, он поможет его прочитать - я плохо владею гринландским слогом.</p>
<p>Почему с Арвидом будет лишь письмо, но не я? Увы, это наш с тобой единственный способ поговорить. Я не смогу вновь ступить на Зеленый Остров, ибо я дала обещание и получила силы хранить Винтерленд, ту страну, в которой Рагнхильд спрятала свою дочь от Эрлинга. Если разлучить ведьму с ее землей, беды обрушатся на землю и на нарушивших Древний Закон. Несколько людей из отряда Арвида попытались это сделать - в обход его прямого запрета - украсть и насильно привезти к тебе. Тот, кто первым придумал это, тоже больше не увидит берега Гринланда - я <em>наказала</em> его.</p>
<p>Я не просила для себя судьбы ведьмы, но поверь, это было лучшей из судеб на том берегу. Со мной все хорошо, и у меня есть свое место в этой жизни. У меня есть возможность помогать людям, а власти надо мной не так и много - совет князей и ковен ведьм. Возможность решать самой, а не ждать, когда решат за меня. Возможность соединить два рода по любви, а не по необходимости, как принудили вас. И не бойся, ярл: кровь Скагге не разойдется водицей, а сольется с кровью княжеского рода, таких же воинов, как гринландцы. Уже слилась. Он полюбил меня ведьмой, чужачкой, он не отказался от меня, узнав мою историю от скальда.</p>
<p>И я сама наконец-то смогла выяснить всё. Маленькая девочка, уплывшая из дома не знала и не понимала истории своей семьи. Почему мама исчезла из замка? Почему мы сбежали от папы? Почему маме с каждым днем все хуже и хуже? Но даже сейчас я помню далеко не все. Что-то перемешалось в моем разуме, и б<strong>о</strong>льшая часть воспоминаний о Гринланде просто исчезла. Я помню маму, но и этого недостаточно. Любила ли Урсула своего отца, или боялась грозного ярла? Любил ли Эрлинг свою дочь? Остался ли на острове кто-то, кто скучал без меня, кого можно было назвать другом? Видела ли я китов в океане?</p>
<p>Я не знаю, что расскажет тебе скальд, и что ты решишь. Я не могу обещать, что приму твое решение. Законы, опутывающие hvalbrødre, не действуют в Зиме. Вы ищете мира в Гринланде, но мы  - вместе с вами - должны сохранить мир и в Винтерленде. У вас - междоусобица двух родов, но у нас сейчас гораздо больше других проблем. Затянувшаяся зима (если Арвид принес письмо, значит льды разошлись и мы смогли призвать весну), завоеватели с юга, пр<strong>о</strong>клятые места в Великом Лесу, и то, что было всегда - Удурлаг, земли тьмы за перевалами на юге. Я не готова решать проблемы Скагге, пока не справлюсь с этими.</p>
<p>Я не хочу разрываться между семьями или повторять ошибку Рагнхильд. Арвид говорил, что нет такого выхода, чтобы всем было хорошо. Но я отказываюсь ему верить.</p>
<hr>
<p>Урсула<br>
Скагге, Эллингсен и Детфлессен.</p>

